# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

## OpenAI
OPENAI_API_KEY="YOUR_KEY_HERE"


# Recommended for most uses
DATABASE_URL="YOUR_KEY_HERE"

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED="YOUR_KEY_HERE"

# Parameters for constructing your own connection string
PGHOST="YOUR_KEY_HERE"
PGHOST_UNPOOLED="YOUR_KEY_HERE"
PGUSER="YOUR_KEY_HERE"
PGDATABASE="YOUR_KEY_HERE"
PGPASSWORD="YOUR_KEY_HERE"

# Parameters for Vercel Postgres Templates
POSTGRES_URL="YOUR_KEY_HERE"
POSTGRES_URL_NON_POOLING="YOUR_KEY_HERE"
POSTGRES_USER="YOUR_KEY_HERE"
POSTGRES_HOST="YOUR_KEY_HERE"
POSTGRES_PASSWORD="YOUR_KEY_HERE"
POSTGRES_DATABASE="YOUR_KEY_HERE"
POSTGRES_URL_NO_SSL="YOUR_KEY_HERE"
POSTGRES_PRISMA_URL="YOUR_KEY_HERE"
